# just a flag
ENV = prod
NODE_ENV = prod

# #后台接口API入口地址#
# #VUE_APP_BASE_API = 'http://143.146.56.195:8091'
# VUE_APP_BASE_API = 'http://10.172.30.105:8080'
# #前端页面根URL#
# VUE_APP_ROOT_URL='http://10.172.30.105:8080'
# # WebSocket地址
# VUE_APP_WEBSOCKET_API = 'http://10.172.30.105:8080/szjz/websocket/'
# # WebSocket wss 地址
# VUE_APP_WSS_WEBSOCKET_API = 'http://10.172.30.105:8080/szjz/websocket/'



后台接口API入口地址#
#VUE_APP_BASE_API = 'http://143.146.56.195:8091'
VUE_APP_BASE_API = 'http://192.168.0.30:8091'
#前端页面根URL#
VUE_APP_ROOT_URL='http://192.168.0.30:8091'
# WebSocket地址
VUE_APP_WEBSOCKET_API = 'http://192.168.0.30:8091/szjz/websocket/'
# WebSocket wss 地址
VUE_APP_WSS_WEBSOCKET_API = 'http://192.168.0.30:8091/szjz/websocket/'