# just a flag
ENV = 'ci'
NODE_ENV = production
# base api
#集成开发环境#
VUE_APP_GW_PREFIX = '/gw/api/v1'

#后台接口API入口地址#
VUE_APP_BASE_API = 'http://192.168.0.11:8080'
#前端页面根URL#
VUE_APP_ROOT_URL='http://192.168.0.11:8080'
# WebSocket地址
VUE_APP_WEBSOCKET_API = 'ws://192.168.0.11:8080/szjz/websocket/'
# WebSocket wss 地址
VUE_APP_WSS_WEBSOCKET_API = 'http://192.168.0.11:8080/szjz/websocket/'
#添加测试文本内容验证分支