# just a flag
ENV = 'development'
NODE_ENV = development
# base api
#集成开发环境#
VUE_APP_GW_PREFIX = '/gw/api/v1'
#本地开发环境#
#VUE_APP_BASE_API = 'http://143.146.59.67:20837/gw/api/v1'
VUE_APP_BASE_API = 'http://192.168.0.11:8080'
# WebSocket地址
VUE_APP_WEBSOCKET_API = 'http://192.168.0.11:8080/szjz/websocket/'
# WebSocket wss 地址
VUE_APP_WSS_WEBSOCKET_API = 'http://192.168.0.11:8080/szjz/websocket/'
# export const baseURL = "http://192.168.0.11:8080/"//
#VUE_APP_BASE_API = 'http://143.146.56.142:8094/gw/api/v1'
#VUE_APP_BASE_API = 'http://143.146.59.101:20831/gw/api/v1'
#前端页面根URL#
VUE_APP_ROOT_URL='http://localhost'
